## Indexing Data Frames

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('/home/fabian/ds_club/data/pokemon.csv')

In [3]:
data = data.set_index("#")
data.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [4]:
print(data["HP"][1]) # Index using square brackets
print(data.HP[1]) # Index using column attribute and row label

45
45

In [5]:
print(data.loc[1, ["HP"]]) # Index using loc accessor

HP    45
Name: 1, dtype: object

In [6]:
# Selecting some columns
data[["HP", "Attack"]]

     HP  Attack
#
1    45      49
2    60      62
3    80      82
3    80     100
4    39      52
..   ..     ...
719  50     100
719  50     160
720  80     110
720  80     160
721  80     110

[800 rows x 2 columns]

## Slicing Data Frame

- Difference between selecting columns
    - Series & Data Frames
- Slicing & Indexing series
- Reverse slicing
- From something to end

In [7]:
print(type(data["HP"])) # series

<class 'pandas.core.series.Series'>

In [8]:
print(type(data[["HP"]])) # data frames

<class 'pandas.core.frame.DataFrame'>

### Data Slicing

In [9]:
data.loc[1:10, "HP":"Defense"]

    HP  Attack  Defense
#
1   45      49       49
2   60      62       63
3   80      82       83
3   80     100      123
4   39      52       43
5   58      64       58
6   78      84       78
6   78     130      111
6   78     104       78
7   44      48       65
8   59      63       80
9   79      83      100
9   79     103      120
10  45      30       35

### Reverse Data Slicing

In [10]:
data.loc[10:1:-1, "HP":"Defense"]

    HP  Attack  Defense
#
10  45      30       35
9   79     103      120
9   79      83      100
8   59      63       80
7   44      48       65
6   78     104       78
6   78     130      111
6   78      84       78
5   58      64       58
4   39      52       43
3   80     100      123
3   80      82       83
2   60      62       63
1   45      49       49

In [14]:
data.loc[1:100, "Speed":] # From selected category to end

     Speed  Generation  Legendary
#
1       45           1      False
2       60           1      False
3       80           1      False
3       80           1      False
4       65           1      False
..     ...         ...        ...
96      42           1      False
97      67           1      False
98      50           1      False
99      75           1      False
100    100           1      False

[109 rows x 3 columns]

## Filtering Data Frame

In [16]:
boolean = data.HP > 200 # Filter Data with HP greater than 200
data[boolean]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
242,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False

In [19]:
# Combining Filters
filter1 = data.HP > 150
filter2 = data.Speed > 15
data[filter1 & filter2]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
143,Snorlax,Normal,NaN,540,160,110,65,65,110,30,1,False
202,Wobbuffet,Psychic,NaN,405,190,33,58,33,58,33,2,False
242,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False
321,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False

In [20]:
# Filter Integration
data.HP[data.Speed > 15]

#
1      45
2      60
3      80
3      80
4      39
       ..
719    50
719    50
720    80
720    80
721    80
Name: HP, Length: 786, dtype: int64

## Transforming Data

- Plain Python functions
- **Lambda Function**: To apply arbitrary Python function to every element
- Defining column using other columns

In [21]:
def div(n):
    return n/2
data.HP.apply(div)

#
1      22.5
2      30.0
3      40.0
3      40.0
4      19.5
       ...
719    25.0
719    25.0
720    40.0
720    40.0
721    40.0
Name: HP, Length: 800, dtype: float64

In [22]:
# Lambda
data.HP.apply(lambda n:n/2)

#
1      22.5
2      30.0
3      40.0
3      40.0
4      19.5
       ...
719    25.0
719    25.0
720    40.0
720    40.0
721    40.0
Name: HP, Length: 800, dtype: float64

In [23]:
data["total_power"] = data.Attack + data.Defense
data.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total_power
#,,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,98
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,125
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,165
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,223
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,95

In [24]:
print(data.index.name)
data.index.name = "index_name"
data.head()

#

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total_power
index_name,,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,98
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,125
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,165
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,223
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,95

In [25]:
data.head()
data3 = data.copy()
data3.index = range(100,900,1)
data3.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,total_power
100,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,98
101,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,125
102,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,165
103,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,223
104,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,95

## Hierarchial Indexing

In [28]:
data = pd.read_csv('/home/fabian/ds_club/data/pokemon.csv') # Reset data scope
data.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [29]:
data1 = data.set_index(["Type 1","Type 2"]) 
data1.head(100)

                #                   Name  Total   HP  Attack  Defense  \
Type 1 Type 2
Grass  Poison   1              Bulbasaur    318   45      49       49
       Poison   2                Ivysaur    405   60      62       63
       Poison   3               Venusaur    525   80      82       83
       Poison   3  VenusaurMega Venusaur    625   80     100      123
Fire   NaN      4             Charmander    309   39      52       43
...            ..                    ...    ...  ...     ...      ...
Poison NaN     88                 Grimer    325   80      80       50
       NaN     89                    Muk    500  105     105       75
Water  NaN     90               Shellder    305   30      65      100
       Ice     91               Cloyster    525   50      95      180
Ghost  Poison  92                 Gastly    310   30      35       30

               Sp. Atk  Sp. Def  Speed  Generation  Legendary
Type 1 Type 2
Grass  Poison       65       65     45           1      False
       Poison       80       80     60           1      False
       Poison      100      100     80           1      False
       Poison      122      120     80           1      False
Fire   NaN          60       50     65           1      False
...                ...      ...    ...         ...        ...
Poison NaN          40       50     25           1      False
       NaN          65      100     50           1      False
Water  NaN          45       25     40           1      False
       Ice          85       45     70           1      False
Ghost  Poison      100       35     80           1      False

[100 rows x 11 columns]

## Pivoting Data Frames

In [30]:
dic = {"treatment":["A","A","B","B"],"gender":["F","M","F","M"],"response":[10,45,5,9],"age":[15,4,72,65]}
df = pd.DataFrame(dic)
df

  treatment gender  response  age
0         A      F        10   15
1         A      M        45    4
2         B      F         5   72
3         B      M         9   65

In [31]:
df.pivot(index="treatment",columns = "gender",values="response")

gender      F   M
treatment
A          10  45
B           5   9

## Stacking & Unstacking Data Frames

- Deal w/ Multi-label indexes
- Level: Position of unstacked index
- Swaplevel: Change inner & outer level index position

In [32]:
df1 = df.set_index(["treatment", "gender"])
df1

                  response  age
treatment gender
A         F             10   15
          M             45    4
B         F              5   72
          M              9   65

In [36]:
df1.unstack(level=0) # Level determines indexes

          response    age
treatment        A  B   A   B
gender
F               10  5  15  72
M               45  9   4  65

In [37]:
df1.unstack(level=1)

          response     age
gender           F   M   F   M
treatment
A               10  45  15   4
B                5   9  72  65

In [38]:
df2 = df1.swaplevel(0,1)
df2

                  response  age
gender treatment
F      A                10   15
M      A                45    4
F      B                 5   72
M      B                 9   65

## Melting Data Frames
- Reverse of pivoting

In [39]:
df

  treatment gender  response  age
0         A      F        10   15
1         A      M        45    4
2         B      F         5   72
3         B      M         9   65

In [40]:
pd.melt(df, id_vars="treatment", value_vars=["age", "response"])

  treatment  variable  value
0         A       age     15
1         A       age      4
2         B       age     72
3         B       age     65
4         A  response     10
5         A  response     45
6         B  response      5
7         B  response      9

## Categoricals & Groupbys

In [41]:
df.groupby("treatment").mean()

           response   age
treatment
A              27.5   9.5
B               7.0  68.5

In [42]:
df.groupby("treatment").age.max()

treatment
A    15
B    72
Name: age, dtype: int64

In [43]:
df.groupby("treatment")[["age", "response"]].min()

           age  response
treatment
A            4        10
B           65         5

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   treatment  4 non-null      object
 1   gender     4 non-null      object
 2   response   4 non-null      int64
 3   age        4 non-null      int64
dtypes: int64(2), object(2)
memory usage: 256.0+ bytes